PORT=3000

# Base de datos
DB_HOST=38.97.61.132
DB_USER=u26435_4YsaUpUrLX
DB_PASSWORD=Xf3E+AUe=!tEifU=XqC2EOsH
DB_DATABASE=s26435_CineDB

# Servidor FTP
FTP_HOST=joseG.somee.com
FTP_USER=jose111111
FTP_PASSWORD=Gama12345678@
FTP_BASE_PATH=/Protected.joseG.somee.com/FTP.JoseG
PUBLIC_URL=http://joseG.somee.com

# Correo para alertas
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gmen22587@gmail.com
SMTP_PASS=suuj eghu lzde nzhw
